[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Levels/cave_level.gd" id="1_l2sjp"]
[ext_resource type="TileSet" path="res://Scenes/levels/cave_tile_set.tres" id="2_k6xpk"]
[ext_resource type="PackedScene" path="res://Scenes/player/player.tscn" id="3_p1kct"]
[ext_resource type="Script" path="res://Scripts/player/player.gd" id="4_i0ard"]
[ext_resource type="PackedScene" path="res://Scenes/UI/player_hud.tscn" id="5_qqkwq"]
[ext_resource type="Script" path="res://Scripts/UI/player_hud.gd" id="6_8o402"]

[node name="cave" type="Node2D" unique_id=1257063982]
script = ExtResource("1_l2sjp")

[node name="Background" type="ColorRect" parent="." unique_id=2144534831]
z_index = -20
mouse_filter = 2
color = Color(0.2, 0.22, 0.3, 1)

[node name="tilemaps" type="Node2D" parent="." unique_id=1515378862]

[node name="Decor" type="TileMapLayer" parent="tilemaps" unique_id=793840562]
z_index = -1
tile_set = ExtResource("2_k6xpk")
collision_enabled = false

[node name="Rock" type="TileMapLayer" parent="tilemaps" unique_id=986419191]
tile_set = ExtResource("2_k6xpk")

[node name="Enemies" type="Node2D" parent="." unique_id=68233048]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1226008961 node_paths=PackedStringArray("state_machine") groups=["player"] instance=ExtResource("3_p1kct")]
z_index = 5
script = ExtResource("4_i0ard")
state_machine = NodePath("LimboHSM")
jump_velocity = -310.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1016460122]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1757120791]
color = Color(0.17, 0.18, 0.25, 1)

[node name="PlayerHUD" type="CanvasLayer" parent="." unique_id=1332670053 instance=ExtResource("5_qqkwq")]
layer = 10
script = ExtResource("6_8o402")
